# challang

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/mysql-init/: init.sql
backend/src/main/java/com/challang/backend/: ChallangBackendApplication.java
backend/src/main/java/com/challang/backend/archive/code/: ArchiveCode.java
backend/src/main/java/com/challang/backend/archive/controller/: ArchiveController.java
backend/src/main/java/com/challang/backend/archive/entity/: Archive.java
backend/src/main/java/com/challang/backend/archive/repository/: ArchiveRepository.java
backend/src/main/java/com/challang/backend/archive/service/: ArchiveService.java
backend/src/main/java/com/challang/backend/auth/controller/: AuthController.java
backend/src/main/java/com/challang/backend/auth/exception/: AuthErrorCode.java  InvalidAccessTokenException.java
backend/src/main/java/com/challang/backend/auth/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  CustomUserDetails.java  JwtUtil.java  JwtValidationType.java
backend/src/main/java/com/challang/backend/auth/resolver/: CurrentUserResolver.java
backend/src/main/java/com/challang/backend/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  KakaoService.java
backend/src/main/java/com/challang/backend/config/: QueryDslConfig.java  SwaggerConfig.java
backend/src/main/java/com/challang/backend/feedback/code/: FeedbackCode.java
backend/src/main/java/com/challang/backend/feedback/controller/: FeedbackController.java
backend/src/main/java/com/challang/backend/feedback/converter/: FeedbackTypeConverter.java
backend/src/main/java/com/challang/backend/tag/entity/: Tag.java  (+1 more)
(+181 files in other folders)
